apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: aks-cluster-admins
subjects:
- kind: Group
  name: "22b62d61-624d-4c22-9cae-dd7df0657cf5"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: aks-tech-challenge
  apiGroup: rbac.authorization.k8s.io
